

.nav {
    background-color: gray;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}

.nav-links {
    margin-top: 2rem;
}

.outer-div {
    display: flex;
    height: 100vh;
}

.left-div {
    display: block;
    width: 60%;
    height: 100%;
    background-image: url(../assets/Untitled.png);
    background-repeat: no-repeat;
}

.right-div {
    display: block;
    width: 40%;
    margin-top: 14rem;
}

.userInput {
    border: 1px solid #ADADAD;
    width: 70%;
    height: 50px;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
    border-radius: 10px;
    background-color: #F8F8F8;
    padding: 0px 19px 0px;
    margin-left: auto;
    margin-right: auto;
}

.loginForm {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.userInput:focus {
    outline: none;
}

.continue {
    background-color: #3FC1C9;
    color: white;
    width: 31%;
    height: 76px;
    border-radius: 10px;
    border-color: transparent;
    font-size: 28px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.textColor {
    color: #ADADAD;
    font-size: smaller;
}

.welcomeText {
    font-size: 26px;
    font-weight: 400;
    color: #5B5B5B;
    margin-bottom: 3rem;
}

/* //////    HOME COMPONENT */

.userProfileSlide {
    display: block;
    width: 20%;
    /* background-color: #3fc1c9; */
    height: 100%;
}

.outer-homeResults {
    display: block;
    width: 80%;
    height: 100vh;
}

.userProfileIcons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.userProfileIcons i {
    font-size: 3rem;
    color: white;
}

.userProfileInfo {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    background-color: white;
    margin-top: 15rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.userProfileInput {
    border: 1px solid #ADADAD;
    width: 90%;
    height: 50px;
    margin-left: 1em;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #F8F8F8;
    padding: 0px 19px 0px;
    color: gray;
    /* text-align: center; */
}

.userProfileImage {
    margin-bottom: 10rem;
}

.topHomeResult {
    /* display: flex; */
    justify-content: space-between;
    width: 20%;
    float: right;
    padding-right: 1em;
    /* border: 2px solid black; */
}

.topHomeResult input {
    width: 80%;
}

.homeResult {
    margin-top: 5rem;
    /* border: 1px solid black; */
    width: 80%;
}

.resultHeading {
    margin-bottom: 3rem;
    color: #5B5B5B;
}

.searchSchoolField {
    border: 1px solid #ADADAD;
    width: 15%;
    height: 50px;
    margin: 1rem;
    border-radius: 10px;
    background-color: #F8F8F8;
    padding: 0px 19px 0px;
}

.fa-search {
    font-size: 1em;
    cursor: pointer;
}

.schoolInfo h1 {
    color: black;
}

.schoolInfo_address {
    color: black;
}

.addSchool {
    background-color: #3FC1C9;
    color: white;
    padding: 2rem 1rem;
    border-radius: 10px;
    border-color: transparent;
    font-size: 20px;
    margin-top: 8rem;
    margin-right: 12rem;
    transition: transform .3s;
}

.addSchool:hover {
    transform: scale(1.05);
}

.outer-schoolList {
    display: flex;
    background-color: #f8f8f8;
    width: 60%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.schoolList {
    display: block;
    background-color: #f8f8f8;
    width: 80%;
    float: right;
    /* height: 80px; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-top: 5px;
}

.school_name_p {
    /* margin-top: 1em; */
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    padding-top: 5px;
    text-align: left;
    color: #5B5B5B;
}

.school_address_p {
    text-align: left;
    font-size: 12px;
    color: #ADADAD;
    /* padding-bottom: 5px; */
}

.schoolImage {
    background-color: gray;
    height: 45px;
    width: 45px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 1em;
    text-align: center;
}

.schoolImageText {
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.outer-results {
    display: flex;
}